<RCC>
    <qresource prefix="/tiles">
        <file>ressources/Tiles/stoneWall.png</file>
        <file>ressources/Tiles/stoneRight.png</file>
        <file>ressources/Tiles/stoneMid.png</file>
        <file>ressources/Tiles/stoneLeft.png</file>
        <file>ressources/Tiles/stoneCenter_rounded.png</file>
        <file>ressources/Tiles/stoneCenter.png</file>
        <file>ressources/Tiles/stone.png</file>
        <file>ressources/Tiles/snowRight.png</file>
        <file>ressources/Tiles/snowMid.png</file>
        <file>ressources/Tiles/snowLeft.png</file>
        <file>ressources/Tiles/snowHillRight2.png</file>
        <file>ressources/Tiles/snowCenter_rounded.png</file>
        <file>ressources/Tiles/snowCenter.png</file>
        <file>ressources/Tiles/snow.png</file>
        <file>ressources/Tiles/signRight.png</file>
        <file>ressources/Tiles/signLeft.png</file>
        <file>ressources/Tiles/signExit.png</file>
        <file>ressources/Tiles/sign.png</file>
        <file>ressources/Tiles/sandRight.png</file>
        <file>ressources/Tiles/sandMid.png</file>
        <file>ressources/Tiles/sandLeft.png</file>
        <file>ressources/Tiles/sandCenter_rounded.png</file>
        <file>ressources/Tiles/sandCenter.png</file>
        <file>ressources/Tiles/sand.png</file>
        <file>ressources/Tiles/liquidWaterTop_mid.png</file>
        <file>ressources/Tiles/liquidWaterTop.png</file>
        <file>ressources/Tiles/liquidWater.png</file>
        <file>ressources/Tiles/liquidLavaTop_mid.png</file>
        <file>ressources/Tiles/liquidLavaTop.png</file>
        <file>ressources/Tiles/liquidLava.png</file>
        <file>ressources/Tiles/grassRight.png</file>
        <file>ressources/Tiles/grassMid.png</file>
        <file>ressources/Tiles/grassLeft.png</file>
        <file>ressources/Tiles/grassCenter_rounded.png</file>
        <file>ressources/Tiles/grassCenter.png</file>
        <file>ressources/Tiles/grass.png</file>
        <file>ressources/Tiles/dirtRight.png</file>
        <file>ressources/Tiles/dirtMid.png</file>
        <file>ressources/Tiles/dirtLeft.png</file>
        <file>ressources/Tiles/dirtCenter_rounded.png</file>
        <file>ressources/Tiles/dirtCenter.png</file>
        <file>ressources/Tiles/dirt.png</file>
        <file>ressources/Tiles/castleRight.png</file>
        <file>ressources/Tiles/castleMid.png</file>
        <file>ressources/Tiles/castleLeft.png</file>
        <file>ressources/Tiles/castleCenter_rounded.png</file>
        <file>ressources/Tiles/castleCenter.png</file>
        <file>ressources/Tiles/castle.png</file>
        <file>ressources/Tiles/boxItem_disabled.png</file>
        <file>ressources/Tiles/boxItem.png</file>
        <file>ressources/Tiles/boxEmpty.png</file>
        <file>ressources/Tiles/boxCoin_disabled.png</file>
        <file>ressources/Tiles/boxCoin.png</file>
        <file>ressources/Tiles/boxAlt.png</file>
        <file>ressources/Tiles/box.png</file>
        <file>ressources/bg_castle.png</file>
        <file>ressources/bg.png</file>
    </qresource>
    <qresource prefix="/hud">
        <file>ressources/HUD/hud_x.png</file>
        <file>ressources/HUD/hud_heartFull.png</file>
        <file>ressources/HUD/hud_heartEmpty.png</file>
        <file>ressources/HUD/hud_coins.png</file>
        <file>ressources/HUD/hud_9.png</file>
        <file>ressources/HUD/hud_8.png</file>
        <file>ressources/HUD/hud_7.png</file>
        <file>ressources/HUD/hud_6.png</file>
        <file>ressources/HUD/hud_5.png</file>
        <file>ressources/HUD/hud_4.png</file>
        <file>ressources/HUD/hud_3.png</file>
        <file>ressources/HUD/hud_2.png</file>
        <file>ressources/HUD/hud_1.png</file>
        <file>ressources/HUD/hud_0.png</file>
        <file>ressources/credits.png</file>
    </qresource>
    <qresource prefix="/player">
        <file>ressources/Player/p1_stand.png</file>
        <file>ressources/Player/p1_jump.png</file>
        <file>ressources/Player/p1_hurt.png</file>
        <file>ressources/Player/p1_front.png</file>
        <file>ressources/Player/p1_duck.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk11.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk10.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk09.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk08.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk07.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk06.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk05.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk04.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk02.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk01.png</file>
        <file>ressources/Player/p1_walk/PNG/p1_walk03.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>ressources/Items/switchMid.png</file>
        <file>ressources/Items/springboardDown.png</file>
        <file>ressources/Items/spikes.png</file>
        <file>ressources/Items/snowhill.png</file>
        <file>ressources/Items/rock.png</file>
        <file>ressources/Items/plantPurple.png</file>
        <file>ressources/Items/plant.png</file>
        <file>ressources/Items/mushroomRed.png</file>
        <file>ressources/Items/coinSilver.png</file>
        <file>ressources/Items/coinGold.png</file>
        <file>ressources/Items/coinBronze.png</file>
        <file>ressources/Items/cloud3.png</file>
        <file>ressources/Items/cloud2.png</file>
        <file>ressources/Items/cloud1.png</file>
        <file>ressources/Items/cactus.png</file>
        <file>ressources/Items/bush.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>ressources/Enemies/snailWalk2.png</file>
        <file>ressources/Enemies/snailWalk1.png</file>
        <file>ressources/Enemies/snailShell_upsidedown.png</file>
        <file>ressources/Enemies/snailShell.png</file>
        <file>ressources/Enemies/slimeWalk2.png</file>
        <file>ressources/Enemies/slimeWalk1.png</file>
        <file>ressources/Enemies/slimeDead.png</file>
        <file>ressources/Enemies/pokerSad.png</file>
        <file>ressources/Enemies/pokerMad.png</file>
        <file>ressources/Enemies/flyFly2.png</file>
        <file>ressources/Enemies/flyFly1.png</file>
        <file>ressources/Enemies/flyDead.png</file>
        <file>ressources/Enemies/fishSwim1.png</file>
        <file>ressources/Enemies/blockerMad.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>ressources/Map/mapTile_181.png</file>
        <file>ressources/Map/mapTile_179.png</file>
        <file>ressources/Map/mapTile_164.png</file>
        <file>ressources/Map/mapTile_161.png</file>
        <file>ressources/Map/mapTile_136.png</file>
        <file>ressources/Map/mapTile_132.png</file>
        <file>ressources/Map/mapTile_131.png</file>
        <file>ressources/Map/mapTile_127.png</file>
        <file>ressources/Map/mapTile_115.png</file>
        <file>ressources/Map/mapTile_105.png</file>
        <file>ressources/Map/mapTile_104.png</file>
        <file>ressources/Map/mapTile_059.png</file>
        <file>ressources/Map/mapTile_055.png</file>
        <file>ressources/Map/mapTile_054.png</file>
        <file>ressources/Map/mapTile_053.png</file>
        <file>ressources/Map/mapTile_052.png</file>
        <file>ressources/Map/mapTile_051.png</file>
        <file>ressources/Map/mapTile_040.png</file>
        <file>ressources/Map/mapTile_039.png</file>
        <file>ressources/Map/mapTile_038.png</file>
        <file>ressources/Map/mapTile_037.png</file>
        <file>ressources/Map/mapTile_036.png</file>
        <file>ressources/Map/mapTile_035.png</file>
        <file>ressources/Map/mapTile_034.png</file>
        <file>ressources/Map/mapTile_025.png</file>
        <file>ressources/Map/mapTile_024.png</file>
        <file>ressources/Map/mapTile_023.png</file>
        <file>ressources/Map/mapTile_022.png</file>
        <file>ressources/Map/mapTile_021.png</file>
        <file>ressources/Map/mapTile_010.png</file>
        <file>ressources/Map/mapTile_009.png</file>
        <file>ressources/Map/mapTile_008.png</file>
        <file>ressources/Map/mapTile_007.png</file>
        <file>ressources/Map/mapTile_006.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>ressources/Sounds/powerup.wav</file>
        <file>ressources/Sounds/jump2.wav</file>
        <file>ressources/Sounds/jump.wav</file>
        <file>ressources/Sounds/gameOver.wav</file>
        <file>ressources/Sounds/coin2.wav</file>
        <file>ressources/Sounds/music.mp3</file>
        <file>ressources/Sounds/levelWin.wav</file>
        <file>ressources/Sounds/levelWin2.wav</file>
        <file>ressources/Sounds/nope.mp3</file>
        <file>ressources/Sounds/sad-violin-airhorn.mp3</file>
        <file>ressources/Sounds/wilhelm-scream.mp3</file>
        <file>ressources/Sounds/oof.wav</file>
        <file>ressources/Sounds/busted.wav</file>
        <file>ressources/Sounds/lifePickup.wav</file>
        <file>ressources/Sounds/mii-channel.wav</file>
        <file>ressources/Sounds/doom-ost.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ressources/Fonts/ChickenPie.ttf</file>
    </qresource>
</RCC>
