<RCC>
    <qresource prefix="/tiles">
        <file>ressources/Tiles/window.png</file>
        <file>ressources/Tiles/torch.png</file>
        <file>ressources/Tiles/tochLit2.png</file>
        <file>ressources/Tiles/tochLit.png</file>
        <file>ressources/Tiles/tiles_spritesheet.xml</file>
        <file>ressources/Tiles/tiles_spritesheet.png</file>
        <file>ressources/Tiles/Thumbs.db</file>
        <file>ressources/Tiles/stoneWall.png</file>
        <file>ressources/Tiles/stoneRight.png</file>
        <file>ressources/Tiles/stoneMid.png</file>
        <file>ressources/Tiles/stoneLeft.png</file>
        <file>ressources/Tiles/stoneLedgeRight.png</file>
        <file>ressources/Tiles/stoneLedgeLeft.png</file>
        <file>ressources/Tiles/stoneHillRight2.png</file>
        <file>ressources/Tiles/stoneHillLeft2.png</file>
        <file>ressources/Tiles/stoneHalfRight.png</file>
        <file>ressources/Tiles/stoneHalfMid.png</file>
        <file>ressources/Tiles/stoneHalfLeft.png</file>
        <file>ressources/Tiles/stoneHalf.png</file>
        <file>ressources/Tiles/stoneCliffRightAlt.png</file>
        <file>ressources/Tiles/stoneCliffRight.png</file>
        <file>ressources/Tiles/stoneCliffLeftAlt.png</file>
        <file>ressources/Tiles/stoneCliffLeft.png</file>
        <file>ressources/Tiles/stoneCenter_rounded.png</file>
        <file>ressources/Tiles/stoneCenter.png</file>
        <file>ressources/Tiles/stone.png</file>
        <file>ressources/Tiles/snowRight.png</file>
        <file>ressources/Tiles/snowMid.png</file>
        <file>ressources/Tiles/snowLeft.png</file>
        <file>ressources/Tiles/snowLedgeRight.png</file>
        <file>ressources/Tiles/snowLedgeLeft.png</file>
        <file>ressources/Tiles/snowHillRight2.png</file>
        <file>ressources/Tiles/snowHillRight.png</file>
        <file>ressources/Tiles/snowHillLeft2.png</file>
        <file>ressources/Tiles/snowHillLeft.png</file>
        <file>ressources/Tiles/snowHalfRight.png</file>
        <file>ressources/Tiles/snowHalfMid.png</file>
        <file>ressources/Tiles/snowHalfLeft.png</file>
        <file>ressources/Tiles/snowHalf.png</file>
        <file>ressources/Tiles/snowCliffRightAlt.png</file>
        <file>ressources/Tiles/snowCliffRight.png</file>
        <file>ressources/Tiles/snowCliffLeftAlt.png</file>
        <file>ressources/Tiles/snowCliffLeft.png</file>
        <file>ressources/Tiles/snowCenter_rounded.png</file>
        <file>ressources/Tiles/snowCenter.png</file>
        <file>ressources/Tiles/snow.png</file>
        <file>ressources/Tiles/signRight.png</file>
        <file>ressources/Tiles/signLeft.png</file>
        <file>ressources/Tiles/signExit.png</file>
        <file>ressources/Tiles/sign.png</file>
        <file>ressources/Tiles/sandRight.png</file>
        <file>ressources/Tiles/sandMid.png</file>
        <file>ressources/Tiles/sandLeft.png</file>
        <file>ressources/Tiles/sandLedgeRight.png</file>
        <file>ressources/Tiles/sandLedgeLeft.png</file>
        <file>ressources/Tiles/sandHillRight2.png</file>
        <file>ressources/Tiles/sandHillRight.png</file>
        <file>ressources/Tiles/sandHillLeft2.png</file>
        <file>ressources/Tiles/sandHillLeft.png</file>
        <file>ressources/Tiles/sandHalfRight.png</file>
        <file>ressources/Tiles/sandHalfMid.png</file>
        <file>ressources/Tiles/sandHalfLeft.png</file>
        <file>ressources/Tiles/sandHalf.png</file>
        <file>ressources/Tiles/sandCliffRightAlt.png</file>
        <file>ressources/Tiles/sandCliffRight.png</file>
        <file>ressources/Tiles/sandCliffLeftAlt.png</file>
        <file>ressources/Tiles/sandCliffLeft.png</file>
        <file>ressources/Tiles/sandCenter_rounded.png</file>
        <file>ressources/Tiles/sandCenter.png</file>
        <file>ressources/Tiles/sand.png</file>
        <file>ressources/Tiles/ropeVertical.png</file>
        <file>ressources/Tiles/ropeHorizontal.png</file>
        <file>ressources/Tiles/ropeAttached.png</file>
        <file>ressources/Tiles/rockHillRight.png</file>
        <file>ressources/Tiles/rockHillLeft.png</file>
        <file>ressources/Tiles/lock_yellow.png</file>
        <file>ressources/Tiles/lock_red.png</file>
        <file>ressources/Tiles/lock_green.png</file>
        <file>ressources/Tiles/lock_blue.png</file>
        <file>ressources/Tiles/liquidWaterTop_mid.png</file>
        <file>ressources/Tiles/liquidWaterTop.png</file>
        <file>ressources/Tiles/liquidWater.png</file>
        <file>ressources/Tiles/liquidLavaTop_mid.png</file>
        <file>ressources/Tiles/liquidLavaTop.png</file>
        <file>ressources/Tiles/liquidLava.png</file>
        <file>ressources/Tiles/ladder_top.png</file>
        <file>ressources/Tiles/ladder_mid.png</file>
        <file>ressources/Tiles/hill_smallAlt.png</file>
        <file>ressources/Tiles/hill_small.png</file>
        <file>ressources/Tiles/hill_largeAlt.png</file>
        <file>ressources/Tiles/hill_large.png</file>
        <file>ressources/Tiles/grassRight.png</file>
        <file>ressources/Tiles/grassMid.png</file>
        <file>ressources/Tiles/grassLeft.png</file>
        <file>ressources/Tiles/grassLedgeRight.png</file>
        <file>ressources/Tiles/grassLedgeLeft.png</file>
        <file>ressources/Tiles/grassHillRight2.png</file>
        <file>ressources/Tiles/grassHillRight.png</file>
        <file>ressources/Tiles/grassHillLeft2.png</file>
        <file>ressources/Tiles/grassHillLeft.png</file>
        <file>ressources/Tiles/grassHalfRight.png</file>
        <file>ressources/Tiles/grassHalfMid.png</file>
        <file>ressources/Tiles/grassHalfLeft.png</file>
        <file>ressources/Tiles/grassHalf.png</file>
        <file>ressources/Tiles/grassCliffRightAlt.png</file>
        <file>ressources/Tiles/grassCliffRight.png</file>
        <file>ressources/Tiles/grassCliffLeftAlt.png</file>
        <file>ressources/Tiles/grassCliffLeft.png</file>
        <file>ressources/Tiles/grassCenter_rounded.png</file>
        <file>ressources/Tiles/grassCenter.png</file>
        <file>ressources/Tiles/grass.png</file>
        <file>ressources/Tiles/fenceBroken.png</file>
        <file>ressources/Tiles/fence.png</file>
        <file>ressources/Tiles/door_openTop.png</file>
        <file>ressources/Tiles/door_openMid.png</file>
        <file>ressources/Tiles/door_closedTop.png</file>
        <file>ressources/Tiles/door_closedMid.png</file>
        <file>ressources/Tiles/dirtRight.png</file>
        <file>ressources/Tiles/dirtMid.png</file>
        <file>ressources/Tiles/dirtLeft.png</file>
        <file>ressources/Tiles/dirtLedgeRight.png</file>
        <file>ressources/Tiles/dirtLedgeLeft.png</file>
        <file>ressources/Tiles/dirtHillRight2.png</file>
        <file>ressources/Tiles/dirtHillRight.png</file>
        <file>ressources/Tiles/dirtHillLeft2.png</file>
        <file>ressources/Tiles/dirtHillLeft.png</file>
        <file>ressources/Tiles/dirtHalfRight.png</file>
        <file>ressources/Tiles/dirtHalfMid.png</file>
        <file>ressources/Tiles/dirtHalfLeft.png</file>
        <file>ressources/Tiles/dirtHalf.png</file>
        <file>ressources/Tiles/dirtCliffRightAlt.png</file>
        <file>ressources/Tiles/dirtCliffRight.png</file>
        <file>ressources/Tiles/dirtCliffLeftAlt.png</file>
        <file>ressources/Tiles/dirtCliffLeft.png</file>
        <file>ressources/Tiles/dirtCenter_rounded.png</file>
        <file>ressources/Tiles/dirtCenter.png</file>
        <file>ressources/Tiles/dirt.png</file>
        <file>ressources/Tiles/castleRight.png</file>
        <file>ressources/Tiles/castleMid.png</file>
        <file>ressources/Tiles/castleLeft.png</file>
        <file>ressources/Tiles/castleLedgeRight.png</file>
        <file>ressources/Tiles/castleLedgeLeft.png</file>
        <file>ressources/Tiles/castleHillRight2.png</file>
        <file>ressources/Tiles/castleHillRight.png</file>
        <file>ressources/Tiles/castleHillLeft2.png</file>
        <file>ressources/Tiles/castleHillLeft.png</file>
        <file>ressources/Tiles/castleHalfRight.png</file>
        <file>ressources/Tiles/castleHalfMid.png</file>
        <file>ressources/Tiles/castleHalfLeft.png</file>
        <file>ressources/Tiles/castleHalf.png</file>
        <file>ressources/Tiles/castleCliffRightAlt.png</file>
        <file>ressources/Tiles/castleCliffRight.png</file>
        <file>ressources/Tiles/castleCliffLeftAlt.png</file>
        <file>ressources/Tiles/castleCliffLeft.png</file>
        <file>ressources/Tiles/castleCenter_rounded.png</file>
        <file>ressources/Tiles/castleCenter.png</file>
        <file>ressources/Tiles/castle.png</file>
        <file>ressources/Tiles/bridgeLogs.png</file>
        <file>ressources/Tiles/bridge.png</file>
        <file>ressources/Tiles/brickWall.png</file>
        <file>ressources/Tiles/boxWarning.png</file>
        <file>ressources/Tiles/boxItem_disabled.png</file>
        <file>ressources/Tiles/boxItemAlt_disabled.png</file>
        <file>ressources/Tiles/boxItemAlt.png</file>
        <file>ressources/Tiles/boxItem.png</file>
        <file>ressources/Tiles/boxExplosive_disabled.png</file>
        <file>ressources/Tiles/boxExplosiveAlt.png</file>
        <file>ressources/Tiles/boxExplosive.png</file>
        <file>ressources/Tiles/boxEmpty.png</file>
        <file>ressources/Tiles/boxCoin_disabled.png</file>
        <file>ressources/Tiles/boxCoinAlt_disabled.png</file>
        <file>ressources/Tiles/boxCoinAlt.png</file>
        <file>ressources/Tiles/boxCoin.png</file>
        <file>ressources/Tiles/boxAlt.png</file>
        <file>ressources/Tiles/box.png</file>
        <file>ressources/bg_castle.png</file>
        <file>ressources/bg.png</file>
    </qresource>
    <qresource prefix="/hud">
        <file>ressources/HUD/Thumbs.db</file>
        <file>ressources/HUD/hud_x.png</file>
        <file>ressources/HUD/hud_spritesheet.xml</file>
        <file>ressources/HUD/hud_spritesheet.png</file>
        <file>ressources/HUD/hud_p3Alt.png</file>
        <file>ressources/HUD/hud_p3.png</file>
        <file>ressources/HUD/hud_p2Alt.png</file>
        <file>ressources/HUD/hud_p2.png</file>
        <file>ressources/HUD/hud_p1Alt.png</file>
        <file>ressources/HUD/hud_p1.png</file>
        <file>ressources/HUD/hud_keyYellow_disabled.png</file>
        <file>ressources/HUD/hud_keyYellow.png</file>
        <file>ressources/HUD/hud_keyRed_disabled.png</file>
        <file>ressources/HUD/hud_keyRed.png</file>
        <file>ressources/HUD/hud_keyGreen.png</file>
        <file>ressources/HUD/hud_keyGreem_disabled.png</file>
        <file>ressources/HUD/hud_keyBlue_disabled.png</file>
        <file>ressources/HUD/hud_keyBlue.png</file>
        <file>ressources/HUD/hud_heartHalf.png</file>
        <file>ressources/HUD/hud_heartFull.png</file>
        <file>ressources/HUD/hud_heartEmpty.png</file>
        <file>ressources/HUD/hud_gem_yellow.png</file>
        <file>ressources/HUD/hud_gem_red.png</file>
        <file>ressources/HUD/hud_gem_green.png</file>
        <file>ressources/HUD/hud_gem_blue.png</file>
        <file>ressources/HUD/hud_coins.png</file>
        <file>ressources/HUD/hud_9.png</file>
        <file>ressources/HUD/hud_8.png</file>
        <file>ressources/HUD/hud_7.png</file>
        <file>ressources/HUD/hud_6.png</file>
        <file>ressources/HUD/hud_5.png</file>
        <file>ressources/HUD/hud_4.png</file>
        <file>ressources/HUD/hud_3.png</file>
        <file>ressources/HUD/hud_2.png</file>
        <file>ressources/HUD/hud_1.png</file>
        <file>ressources/HUD/hud_0.png</file>
    </qresource>
    <qresource prefix="/player">
        <file>ressources/Player/p3_stand.png</file>
        <file>ressources/Player/p3_jump.png</file>
        <file>ressources/Player/p3_hurt.png</file>
        <file>ressources/Player/p3_front.png</file>
        <file>ressources/Player/p3_duck.png</file>
        <file>ressources/Player/p2_stand.png</file>
        <file>ressources/Player/p2_jump.png</file>
        <file>ressources/Player/p2_hurt.png</file>
        <file>ressources/Player/p2_front.png</file>
        <file>ressources/Player/p2_duck.png</file>
        <file>ressources/Player/p1_stand.png</file>
        <file>ressources/Player/p1_jump.png</file>
        <file>ressources/Player/p1_hurt.png</file>
        <file>ressources/Player/p1_front.png</file>
        <file>ressources/Player/p1_duck.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>ressources/Items/weightChained.png</file>
        <file>ressources/Items/weight.png</file>
        <file>ressources/Items/Thumbs.db</file>
        <file>ressources/Items/switchRight.png</file>
        <file>ressources/Items/switchMid.png</file>
        <file>ressources/Items/switchLeft.png</file>
        <file>ressources/Items/star.png</file>
        <file>ressources/Items/springboardUp.png</file>
        <file>ressources/Items/springboardDown.png</file>
        <file>ressources/Items/spikes.png</file>
        <file>ressources/Items/snowhill.png</file>
        <file>ressources/Items/rock.png</file>
        <file>ressources/Items/plantPurple.png</file>
        <file>ressources/Items/plant.png</file>
        <file>ressources/Items/particleBrick2b.png</file>
        <file>ressources/Items/particleBrick2a.png</file>
        <file>ressources/Items/particleBrick1b.png</file>
        <file>ressources/Items/particleBrick1a.png</file>
        <file>ressources/Items/mushroomRed.png</file>
        <file>ressources/Items/mushroomBrown.png</file>
        <file>ressources/Items/keyYellow.png</file>
        <file>ressources/Items/keyRed.png</file>
        <file>ressources/Items/keyGreen.png</file>
        <file>ressources/Items/keyBlue.png</file>
        <file>ressources/Items/items_spritesheet.xml</file>
        <file>ressources/Items/items_spritesheet.png</file>
        <file>ressources/Items/gemYellow.png</file>
        <file>ressources/Items/gemRed.png</file>
        <file>ressources/Items/gemGreen.png</file>
        <file>ressources/Items/gemBlue.png</file>
        <file>ressources/Items/flagYellowHanging.png</file>
        <file>ressources/Items/flagYellow2.png</file>
        <file>ressources/Items/flagYellow.png</file>
        <file>ressources/Items/flagRedHanging.png</file>
        <file>ressources/Items/flagRed2.png</file>
        <file>ressources/Items/flagRed.png</file>
        <file>ressources/Items/flagGreenHanging.png</file>
        <file>ressources/Items/flagGreen2.png</file>
        <file>ressources/Items/flagGreen.png</file>
        <file>ressources/Items/flagBlueHanging.png</file>
        <file>ressources/Items/flagBlue2.png</file>
        <file>ressources/Items/flagBlue.png</file>
        <file>ressources/Items/fireball.png</file>
        <file>ressources/Items/coinSilver.png</file>
        <file>ressources/Items/coinGold.png</file>
        <file>ressources/Items/coinBronze.png</file>
        <file>ressources/Items/cloud3.png</file>
        <file>ressources/Items/cloud2.png</file>
        <file>ressources/Items/cloud1.png</file>
        <file>ressources/Items/chain.png</file>
        <file>ressources/Items/cactus.png</file>
        <file>ressources/Items/buttonYellow_pressed.png</file>
        <file>ressources/Items/buttonYellow.png</file>
        <file>ressources/Items/buttonRed_pressed.png</file>
        <file>ressources/Items/buttonRed.png</file>
        <file>ressources/Items/buttonGreen_pressed.png</file>
        <file>ressources/Items/buttonGreen.png</file>
        <file>ressources/Items/buttonBlue_pressed.png</file>
        <file>ressources/Items/buttonBlue.png</file>
        <file>ressources/Items/bush.png</file>
        <file>ressources/Items/bombFlash.png</file>
        <file>ressources/Items/bomb.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>ressources/Enemies/Thumbs.db</file>
        <file>ressources/Enemies/snailWalk2.png</file>
        <file>ressources/Enemies/snailWalk1.png</file>
        <file>ressources/Enemies/snailShell_upsidedown.png</file>
        <file>ressources/Enemies/snailShell.png</file>
        <file>ressources/Enemies/slimeWalk2.png</file>
        <file>ressources/Enemies/slimeWalk1.png</file>
        <file>ressources/Enemies/slimeDead.png</file>
        <file>ressources/Enemies/pokerSad.png</file>
        <file>ressources/Enemies/pokerMad.png</file>
        <file>ressources/Enemies/flyFly2.png</file>
        <file>ressources/Enemies/flyFly1.png</file>
        <file>ressources/Enemies/flyDead.png</file>
        <file>ressources/Enemies/fishSwim2.png</file>
        <file>ressources/Enemies/fishSwim1.png</file>
        <file>ressources/Enemies/fishDead.png</file>
        <file>ressources/Enemies/enemies_spritesheet.txt</file>
        <file>ressources/Enemies/enemies_spritesheet.png</file>
        <file>ressources/Enemies/blockerSad.png</file>
        <file>ressources/Enemies/blockerMad.png</file>
        <file>ressources/Enemies/blockerBody.png</file>
        <file>ressources/Map/mapTile_188.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>ressources/Map/mapTile_188.png</file>
        <file>ressources/Map/mapTile_187.png</file>
        <file>ressources/Map/mapTile_186.png</file>
        <file>ressources/Map/mapTile_185.png</file>
        <file>ressources/Map/mapTile_184.png</file>
        <file>ressources/Map/mapTile_183.png</file>
        <file>ressources/Map/mapTile_182.png</file>
        <file>ressources/Map/mapTile_181.png</file>
        <file>ressources/Map/mapTile_180.png</file>
        <file>ressources/Map/mapTile_179.png</file>
        <file>ressources/Map/mapTile_178.png</file>
        <file>ressources/Map/mapTile_177.png</file>
        <file>ressources/Map/mapTile_176.png</file>
        <file>ressources/Map/mapTile_175.png</file>
        <file>ressources/Map/mapTile_174.png</file>
        <file>ressources/Map/mapTile_173.png</file>
        <file>ressources/Map/mapTile_172.png</file>
        <file>ressources/Map/mapTile_171.png</file>
        <file>ressources/Map/mapTile_170.png</file>
        <file>ressources/Map/mapTile_169.png</file>
        <file>ressources/Map/mapTile_168.png</file>
        <file>ressources/Map/mapTile_167.png</file>
        <file>ressources/Map/mapTile_166.png</file>
        <file>ressources/Map/mapTile_165.png</file>
        <file>ressources/Map/mapTile_164.png</file>
        <file>ressources/Map/mapTile_163.png</file>
        <file>ressources/Map/mapTile_162.png</file>
        <file>ressources/Map/mapTile_161.png</file>
        <file>ressources/Map/mapTile_160.png</file>
        <file>ressources/Map/mapTile_159.png</file>
        <file>ressources/Map/mapTile_158.png</file>
        <file>ressources/Map/mapTile_157.png</file>
        <file>ressources/Map/mapTile_156.png</file>
        <file>ressources/Map/mapTile_155.png</file>
        <file>ressources/Map/mapTile_154.png</file>
        <file>ressources/Map/mapTile_153.png</file>
        <file>ressources/Map/mapTile_152.png</file>
        <file>ressources/Map/mapTile_151.png</file>
        <file>ressources/Map/mapTile_150.png</file>
        <file>ressources/Map/mapTile_149.png</file>
        <file>ressources/Map/mapTile_148.png</file>
        <file>ressources/Map/mapTile_147.png</file>
        <file>ressources/Map/mapTile_146.png</file>
        <file>ressources/Map/mapTile_145.png</file>
        <file>ressources/Map/mapTile_144.png</file>
        <file>ressources/Map/mapTile_143.png</file>
        <file>ressources/Map/mapTile_142.png</file>
        <file>ressources/Map/mapTile_141.png</file>
        <file>ressources/Map/mapTile_140.png</file>
        <file>ressources/Map/mapTile_139.png</file>
        <file>ressources/Map/mapTile_138.png</file>
        <file>ressources/Map/mapTile_137.png</file>
        <file>ressources/Map/mapTile_136.png</file>
        <file>ressources/Map/mapTile_135.png</file>
        <file>ressources/Map/mapTile_134.png</file>
        <file>ressources/Map/mapTile_133.png</file>
        <file>ressources/Map/mapTile_132.png</file>
        <file>ressources/Map/mapTile_131.png</file>
        <file>ressources/Map/mapTile_130.png</file>
        <file>ressources/Map/mapTile_129.png</file>
        <file>ressources/Map/mapTile_128.png</file>
        <file>ressources/Map/mapTile_127.png</file>
        <file>ressources/Map/mapTile_126.png</file>
        <file>ressources/Map/mapTile_125.png</file>
        <file>ressources/Map/mapTile_124.png</file>
        <file>ressources/Map/mapTile_123.png</file>
        <file>ressources/Map/mapTile_122.png</file>
        <file>ressources/Map/mapTile_121.png</file>
        <file>ressources/Map/mapTile_120.png</file>
        <file>ressources/Map/mapTile_119.png</file>
        <file>ressources/Map/mapTile_118.png</file>
        <file>ressources/Map/mapTile_117.png</file>
        <file>ressources/Map/mapTile_116.png</file>
        <file>ressources/Map/mapTile_115.png</file>
        <file>ressources/Map/mapTile_114.png</file>
        <file>ressources/Map/mapTile_113.png</file>
        <file>ressources/Map/mapTile_112.png</file>
        <file>ressources/Map/mapTile_111.png</file>
        <file>ressources/Map/mapTile_110.png</file>
        <file>ressources/Map/mapTile_109.png</file>
        <file>ressources/Map/mapTile_108.png</file>
        <file>ressources/Map/mapTile_107.png</file>
        <file>ressources/Map/mapTile_106.png</file>
        <file>ressources/Map/mapTile_105.png</file>
        <file>ressources/Map/mapTile_104.png</file>
        <file>ressources/Map/mapTile_103.png</file>
        <file>ressources/Map/mapTile_102.png</file>
        <file>ressources/Map/mapTile_101.png</file>
        <file>ressources/Map/mapTile_100.png</file>
        <file>ressources/Map/mapTile_099.png</file>
        <file>ressources/Map/mapTile_098.png</file>
        <file>ressources/Map/mapTile_097.png</file>
        <file>ressources/Map/mapTile_096.png</file>
        <file>ressources/Map/mapTile_095.png</file>
        <file>ressources/Map/mapTile_094.png</file>
        <file>ressources/Map/mapTile_093.png</file>
        <file>ressources/Map/mapTile_092.png</file>
        <file>ressources/Map/mapTile_091.png</file>
        <file>ressources/Map/mapTile_090.png</file>
        <file>ressources/Map/mapTile_089.png</file>
        <file>ressources/Map/mapTile_088.png</file>
        <file>ressources/Map/mapTile_087.png</file>
        <file>ressources/Map/mapTile_086.png</file>
        <file>ressources/Map/mapTile_085.png</file>
        <file>ressources/Map/mapTile_084.png</file>
        <file>ressources/Map/mapTile_083.png</file>
        <file>ressources/Map/mapTile_082.png</file>
        <file>ressources/Map/mapTile_081.png</file>
        <file>ressources/Map/mapTile_080.png</file>
        <file>ressources/Map/mapTile_079.png</file>
        <file>ressources/Map/mapTile_078.png</file>
        <file>ressources/Map/mapTile_077.png</file>
        <file>ressources/Map/mapTile_076.png</file>
        <file>ressources/Map/mapTile_075.png</file>
        <file>ressources/Map/mapTile_074.png</file>
        <file>ressources/Map/mapTile_073.png</file>
        <file>ressources/Map/mapTile_072.png</file>
        <file>ressources/Map/mapTile_071.png</file>
        <file>ressources/Map/mapTile_070.png</file>
        <file>ressources/Map/mapTile_069.png</file>
        <file>ressources/Map/mapTile_068.png</file>
        <file>ressources/Map/mapTile_067.png</file>
        <file>ressources/Map/mapTile_066.png</file>
        <file>ressources/Map/mapTile_065.png</file>
        <file>ressources/Map/mapTile_064.png</file>
        <file>ressources/Map/mapTile_063.png</file>
        <file>ressources/Map/mapTile_062.png</file>
        <file>ressources/Map/mapTile_061.png</file>
        <file>ressources/Map/mapTile_060.png</file>
        <file>ressources/Map/mapTile_059.png</file>
        <file>ressources/Map/mapTile_058.png</file>
        <file>ressources/Map/mapTile_057.png</file>
        <file>ressources/Map/mapTile_056.png</file>
        <file>ressources/Map/mapTile_055.png</file>
        <file>ressources/Map/mapTile_054.png</file>
        <file>ressources/Map/mapTile_053.png</file>
        <file>ressources/Map/mapTile_052.png</file>
        <file>ressources/Map/mapTile_051.png</file>
        <file>ressources/Map/mapTile_050.png</file>
        <file>ressources/Map/mapTile_049.png</file>
        <file>ressources/Map/mapTile_048.png</file>
        <file>ressources/Map/mapTile_047.png</file>
        <file>ressources/Map/mapTile_046.png</file>
        <file>ressources/Map/mapTile_045.png</file>
        <file>ressources/Map/mapTile_044.png</file>
        <file>ressources/Map/mapTile_043.png</file>
        <file>ressources/Map/mapTile_042.png</file>
        <file>ressources/Map/mapTile_041.png</file>
        <file>ressources/Map/mapTile_040.png</file>
        <file>ressources/Map/mapTile_039.png</file>
        <file>ressources/Map/mapTile_038.png</file>
        <file>ressources/Map/mapTile_037.png</file>
        <file>ressources/Map/mapTile_036.png</file>
        <file>ressources/Map/mapTile_035.png</file>
        <file>ressources/Map/mapTile_034.png</file>
        <file>ressources/Map/mapTile_033.png</file>
        <file>ressources/Map/mapTile_032.png</file>
        <file>ressources/Map/mapTile_031.png</file>
        <file>ressources/Map/mapTile_030.png</file>
        <file>ressources/Map/mapTile_029.png</file>
        <file>ressources/Map/mapTile_028.png</file>
        <file>ressources/Map/mapTile_027.png</file>
        <file>ressources/Map/mapTile_026.png</file>
        <file>ressources/Map/mapTile_025.png</file>
        <file>ressources/Map/mapTile_024.png</file>
        <file>ressources/Map/mapTile_023.png</file>
        <file>ressources/Map/mapTile_022.png</file>
        <file>ressources/Map/mapTile_021.png</file>
        <file>ressources/Map/mapTile_020.png</file>
        <file>ressources/Map/mapTile_019.png</file>
        <file>ressources/Map/mapTile_018.png</file>
        <file>ressources/Map/mapTile_017.png</file>
        <file>ressources/Map/mapTile_016.png</file>
        <file>ressources/Map/mapTile_015.png</file>
        <file>ressources/Map/mapTile_014.png</file>
        <file>ressources/Map/mapTile_013.png</file>
        <file>ressources/Map/mapTile_012.png</file>
        <file>ressources/Map/mapTile_011.png</file>
        <file>ressources/Map/mapTile_010.png</file>
        <file>ressources/Map/mapTile_009.png</file>
        <file>ressources/Map/mapTile_008.png</file>
        <file>ressources/Map/mapTile_007.png</file>
        <file>ressources/Map/mapTile_006.png</file>
        <file>ressources/Map/mapTile_005.png</file>
        <file>ressources/Map/mapTile_004.png</file>
        <file>ressources/Map/mapTile_003.png</file>
        <file>ressources/Map/mapTile_002.png</file>
        <file>ressources/Map/mapTile_001.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>ressources/Sounds/powerup.wav</file>
        <file>ressources/Sounds/jump2.wav</file>
        <file>ressources/Sounds/jump.wav</file>
        <file>ressources/Sounds/gameOver.wav</file>
        <file>ressources/Sounds/coin2.wav</file>
        <file>ressources/Sounds/music.mp3</file>
    </qresource>
</RCC>
